APP_PATH=../web
WORKING_DIR=/code

PROJECT_NAME=checker_url
NET_NAME=checker

VIRTUAL_HOST=localhost #for example you can use: project.local
APP_ENV=dev

MYSQL_ROOT_HOST=%
MYSQL_DATABASE=db_project
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root