[supervisord]
user=www-data
nodaemon=true
logfile=/code/app/console/log/supervisor.log
childlogdir=/code/app/console/log
logfile_maxbytes=0
pidfile=/code/supervisord.pid
loglevel = INFO

[unix_http_server]
file=/code/supervisor.sock
chmod=0700
username=www-data
password=www-data

[supervisorctl]
serverurl=unix:///code/supervisor.sock
username=www-data
password=www-data

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
