[program:yii-check-process]
command=php /code/app/yii check-queue/listen --verbose=1 --color=0
autostart=true
autorestart=true
user=www-data
numprocs=1
stopsignal=KILL
priority=10
redirect_stderr=true
