[program:yii-director-process]
command=/bin/bash -c "php /code/app/yii director/prepare && php /code/app/yii director-queue/listen --verbose=1 --color=0"
autostart=true
autorestart=true
user=www-data
numprocs=1
priority=10
redirect_stderr=true
stopsignal=KILL
